<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.section.SectionEditActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edit_section_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/prompt_section_number"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:singleLine="true" />



        <EditText
            android:id="@+id/edit_section_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/prompt_section_room"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:singleLine="true" />


        <EditText
            android:id="@+id/edit_section_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/prompt_time"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@string/prompt_section_course">
        </TextView>
        <Spinner
            android:id="@+id/edit_section_course_spinner"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@string/prompt_section_instructor">
        </TextView>
        <Spinner
            android:id="@+id/edit_section_instructor_spinner"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/edit_section_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_gradient"
                android:text="@string/save_changes"
                android:textColor="?attr/colorWhite"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>